// Rescue and Surveillance Drone - Red & Black Prototype
// Based on: F450 Frame, 920KV Motors, SG90 Servo Gripper

$fn = 50;

// --- Animation Parameters ---
prop_speed = 3000; // Increased speed for smaller props
gripper_move = 25 * sin($t * 360); 

// --- Adjusted Dimensions ---
arm_length = 150; 
center_plate_dia = 100;
minimized_prop_len = 120; // Reduced from 240 for a "minimized" look
motor_dia = 28; // Pro-Range-B2212 (Source 56)

module drone_body() {
    // F450 Center Plates - Black PCB Version (Source 50, 51)
    color([0.1, 0.1, 0.1]) {
        cylinder(h=3, d=center_plate_dia, center=true); 
        translate([0,0,25]) cylinder(h=3, d=center_plate_dia, center=true);
    }
    
    // Raspberry Pi 4 (Source 32)
    translate([0, 0, 30]) {
        color([0.1, 0.4, 0.1]) cube([85, 56, 1.6], center=true);
        // Pi Camera Module V2 (Source 78, 79)
        translate([42, 0, 5]) color([0.2, 0.2, 0.2]) cube([8, 20, 10], center=true); 
    }
    
    // Battery Pack - Black/Dark (Source 38, 39)
    translate([0, 0, 13]) color([0.15, 0.15, 0.15]) cube([130, 42, 18], center=true);
}

module colored_arm(angle, arm_color) {
    rotate([0, 0, angle]) {
        // F450 Arms - Red and Black Theme
        translate([center_plate_dia/2, -10, 0]) 
            color(arm_color) cube([arm_length, 20, 12]);
        
        // Brushless Motor (Source 56)
        translate([center_plate_dia/2 + arm_length - 15, 0, 12]) {
            color([0.3, 0.3, 0.3]) cylinder(h=20, d=motor_dia); // Black/Silver motor
            
            // Minimized Propellers - Red (Source 61)
            rotate([0, 0, $t * prop_speed]) 
            translate([0, 0, 22]) 
                color([0.8, 0, 0, 0.8]) // Transparent Red
                cube([minimized_prop_len, 12, 1.5], center=true);
        }
    }
}

module gripper_system() {
    // SG90 Servo Motor (Source 80, 82)
    color([0.1, 0.1, 0.8]) translate([0, 0, -5]) cube([23, 12, 22], center=true);
    
    // Gripper Mechanism (Source 15)
    for(side = [-1, 1]) {
        scale([side, 1, 1])
        translate([8, 0, -12])
        rotate([0, 15 + gripper_move, 0]) 
        color([0.2, 0.2, 0.2]) {
            cube([4, 15, 25], center=true);
            translate([4, 0, -12]) cube([10, 15, 3], center=true);
        }
    }
}

// --- Final Assembly ---
drone_body();

// Alternating Arm Colors (2 Red, 2 Black)
for(i = [0:3]) {
    arm_angle = 45 + (i * 90);
    arm_color = (i % 2 == 0) ? [0.8, 0, 0] : [0.1, 0.1, 0.1];
    colored_arm(arm_angle, arm_color);
}

translate([0,0,-10]) gripper_system();

// GPS Module (Source 81, 82)
translate([-25, 25, 45]) {
    color([0.2, 0.2, 0.2]) cube([30, 30, 8], center=true);
    cylinder(h=40, d=3); // GPS Mast
}
